Requirement already satisfied: wagtail in /usr/local/python/3.12.1/lib/python3.12/site-packages (6.3.2)
Requirement already satisfied: Django<6.0,>=4.2 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from wagtail) (5.1.4)
Requirement already satisfied: django-modelcluster<7.0,>=6.2.1 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from wagtail) (6.3)
Requirement already satisfied: django-permissionedforms<1.0,>=0.1 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from wagtail) (0.1)
Requirement already satisfied: django-taggit<6.2,>=5.0 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from wagtail) (6.1.0)
Requirement already satisfied: django-treebeard<5.0,>=4.5.1 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from wagtail) (4.7.1)
Requirement already satisfied: djangorestframework<4.0,>=3.15.1 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from wagtail) (3.15.1)
Requirement already satisfied: django-filter<25,>=23.3 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from wagtail) (23.5)
Requirement already satisfied: draftjs-exporter<6.0,>=2.1.5 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from wagtail) (2.1.7)
Requirement already satisfied: Pillow<12.0.0,>=9.1.0 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from wagtail) (10.4.0)
Requirement already satisfied: beautifulsoup4<4.13,>=4.8 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from wagtail) (4.9.3)
Requirement already satisfied: Willow<2,>=1.8.0 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from Willow[heif]<2,>=1.8.0->wagtail) (1.9.0)
Requirement already satisfied: requests<3.0,>=2.11.1 in /home/codespace/.local/lib/python3.12/site-packages (from wagtail) (2.32.3)
Requirement already satisfied: l18n>=2018.5 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from wagtail) (2021.3)
Requirement already satisfied: openpyxl<4.0,>=3.0.10 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from wagtail) (3.1.5)
Requirement already satisfied: anyascii>=0.1.5 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from wagtail) (0.3.2)
Requirement already satisfied: telepath<1,>=0.3.1 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from wagtail) (0.3.1)
Requirement already satisfied: laces<0.2,>=0.1 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from wagtail) (0.1.1)
Requirement already satisfied: soupsieve>1.2 in /home/codespace/.local/lib/python3.12/site-packages (from beautifulsoup4<4.13,>=4.8->wagtail) (2.6)
Requirement already satisfied: asgiref<4,>=3.8.1 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from Django<6.0,>=4.2->wagtail) (3.8.1)
Requirement already satisfied: sqlparse>=0.3.1 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from Django<6.0,>=4.2->wagtail) (0.5.3)
Requirement already satisfied: pytz>=2022.4 in /home/codespace/.local/lib/python3.12/site-packages (from django-modelcluster<7.0,>=6.2.1->wagtail) (2024.2)
Requirement already satisfied: six in /home/codespace/.local/lib/python3.12/site-packages (from l18n>=2018.5->wagtail) (1.17.0)
Requirement already satisfied: et-xmlfile in /usr/local/python/3.12.1/lib/python3.12/site-packages (from openpyxl<4.0,>=3.0.10->wagtail) (2.0.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/codespace/.local/lib/python3.12/site-packages (from requests<3.0,>=2.11.1->wagtail) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in /home/codespace/.local/lib/python3.12/site-packages (from requests<3.0,>=2.11.1->wagtail) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/codespace/.local/lib/python3.12/site-packages (from requests<3.0,>=2.11.1->wagtail) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /home/codespace/.local/lib/python3.12/site-packages (from requests<3.0,>=2.11.1->wagtail) (2024.8.30)
Requirement already satisfied: filetype!=1.1.0,>=1.0.10 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from Willow<2,>=1.8.0->Willow[heif]<2,>=1.8.0->wagtail) (1.2.0)
Requirement already satisfied: defusedxml<1.0,>=0.7 in /home/codespace/.local/lib/python3.12/site-packages (from Willow<2,>=1.8.0->Willow[heif]<2,>=1.8.0->wagtail) (0.7.1)
Requirement already satisfied: pillow-heif<1.0.0,>=0.13.0 in /usr/local/python/3.12.1/lib/python3.12/site-packages (from Willow[heif]<2,>=1.8.0->wagtail) (0.21.0)
